[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/hero_walk.png" id="2_hero"]
[ext_resource type="Script" path="res://scripts/actors/tool_art.gd" id="3_tool"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture_filter = 1
texture = ExtResource("2_hero")
hframes = 16
vframes = 1

[node name="ToolArt" type="Node2D" parent="."]
script = ExtResource("3_tool")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hurt")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
editor_draw_limits = true
